<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            background-color: black;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* #title{
            color:white;
            font-size:3rem;
            animation-name: slideIn;
            animation-duration: 2s;
            animation-delay: now;
            animation-direction: normal;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        } */
        /* @keyframes slideIn{
            0%{
                clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
            }
            100%{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        } */
        .memberContainer{
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 1000px;
        }
        .member{
            height:200px;
            width: 200px;
            animation-name: zoomIn;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;

        }

        @keyframes zoomIn{
            from{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                height:200px;
                width: 200px;
            } to{
                clip-path: polygon(10% 10%, 90% 10%, 90% 90%, 10% 90%);
                height: 250px;
                width: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="memberContainer">
        <img class="member" src="img/myungsuk.jpg">
        <img class="member" src="img/doyeon.jpg">
        <img class="member" src="img/hoseung.jpg">
        <img class="member" src="img/hanbin.jpg">
    </div>
    <!-- <div id="title">밴드 씬의 슈퍼루키, SURL(설)</div> -->
</body>
</html>
