<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html, body{
            width:100%;
            height: 100%;
            margin:0;
            padding:0;
        }
        .container{
            display:flex;
            position: fixed;
            bottom:0;
            background-color:powderblue;
            height:50px;
            width:100%;
        }
        .item{
            border:1px solid white;
            background-color:tomato;
        }
        #first{
            flex-basis: 50px;
        }
        #second{
            flex-grow:1;
        }
        #empty{
            flex-grow:5;
        }
        #third{
            flex-basis:200px;
            display: flex;
            justify-content: space-around;
            padding-top:5px;
        }
       

        img{
            height:40px;
            width:40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="first">i</div>
        <div class="item" id="second">
            <div>surl</div>
            <div>여기에 있자</div>
        </div>
        <div class="item" id="empty"></div>
        <div class="item" id="third">
            <img class="con" src="img/instagramIcon.svg">
            <img class="con" src="img/instagramIcon.svg">
            <img class="con" src="img/instagramIcon.svg">
        </div>
    </div>

</body>
</html>