 
<!DOCTYPE html>
<html>
  <head>
    <title>SURL(설)ㅣ밴드 그 이상</title>
    <link rel="shortcut icon" type="image⁄x-icon" href="img/surlTitle.jpg">
    <meta charset="UTF-8">
    <style>
    @import url("css/background.css");
    @import url("css/mainTitle.css");
    @import url("css/introduce.css");
    .audioPlayer{
        display:inline-flex;
        height:55px;
        position:fixed;
        bottom:0;
        width:100%;
        background-color:#0D0D0D;
        color:white;
    }
    .audioPlayer #songImg{
        height:55px;
        width: auto;
    }
    #songInfo{
        display:flex;
        flex-direction: row;
        border: 1px solid white;
    }
    #songInfo #songTitle{

    }
    #songInfo #artist{
        
    }
    #controller{
        border: 1px solid white;
    }
    #content{
        height:2000px;
    }
    </style>
  </head>

  <body>
    <div class="mainTitle">
        <img src="img/surlTitle.jpg" />
        <div>밴드 그 이상</div>
    </div>
    <div class="introduce">
        <div>소속사ㅣ해피로봇 레코드</div>
        <div>데뷔ㅣ2018년 컴필레이션 앨범[bright #7] - '여기에 있자'</div>
        <div>관련링크ㅣ
        <span class="linkIcon">
            <a href="http://happyrobot.co.kr/artist/surl%EC%84%A4-2/" target="_blank"><img src="img/homeIcon.svg" alt="공식 홈페이지"></a>
            <a href="https://www.instagram.com/SURLofficial/" target="_blank"><img src="img/facebookIcon.svg" alt="공식 페이스북"></a>
            <a href="https://www.facebook.com/SURLofficial" target="_blank"><img src="img/instagramIcon.svg" alt="공식 인스타그램"></a>
            <a href="https://www.youtube.com/channel/UClNvDZAwy0z1P2un18UxvCQ" target="_blank"><img src="img/youtubeIcon.svg" alt="공식 인스타그램"></a>
        </span>
        </div>
    </div>
    <div class="audioPlayer">
        <img id="songImg" src="img/surlTitle.jpg">
        <div id="songInfo">
            <div id="songTitle">SURL(설)</div>
            <div id="artist">여기에 있자</div>
        </div>
        <span id="controller">
            <span>저번곡</span>
            <span>시작</span>
            <span>다음곡</span>
        </span>
    </div>
    <div id="content"></div>
  </body>
</html>